{
  "name": "vff-loader",
  "version": "1.1.0",
  "description": "three.js VFF loader",
  "homepage": "https://github.com/CustomOrthopaedics/vff-loader",
  "repository": "https://github.com/CustomOrthopaedics/vff-loader",
  "bugs": "https://github.com/CustomOrthopaedics/vff-loader/issues",
  "main": "lib/VFFLoader.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "jest": "jest",
    "eslint": "eslint .",
    "test": "npm run eslint && npm run jest"
  },
  "dependencies": {
    "three": "^0.92.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.2",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "license": "MIT"
}
